<!DOCTYPE html>
<html>
<title>Hiking Trails</title>

<body>

<h1 class="center">Hiking Trails</h1>
  <hr size="1" width="100%" color="black"
    <div class="center">
        <table>
            <tr>
                <td>
                    <img src="https://i.imgur.com/9p8nSkI.png" width="400" style="vertical-align: middle">
                </td>
                <td>
                    <a style="font-family:Georgia;color:black;font-size:15px;" class="a">
                      <p class="text">
                        Start at the Niagara Gorge Trailhead Center at Niagara Falls State Park, the gateway to multiple hiking trails. If you have a wide age range in your party, head for the Great Gorge Scenic Overlook Hike, which offers beautiful vistas without arduous climbing. This is an easy, one-hour round-trip hike with no age requirements.</p>
                    </p>
                    </a>
                </td>
                <td>
                    <img src="https://i.imgur.com/CAhu8Mj.png" width="400" style="vertical-align: middle">
                </td>
            <tr>
        </table>
    </div>

<hr size="1" width="100%" color="black"

<div> The Niagara Gorge hiking trails all begin at the Niagara Gorge Trailhead Center,
  the gateway to some of the best hiking and biking trails in the region.
  The local Gorge Trail System offers both easy trails to follow and challenging
  sections of trails that have steep stairs to climb and rocks to scramble over.
  Please be aware that conditions are ever-changing in the Niagara Gorge,
  and hikers should be prepared with sturdy footwear as well as water.
  Hikers <strong>MUST</strong> stay on marked trails and avoid entering the water.
</div><br><br><br>

<div> <i>Another Feature at the park is our trails</i>
   One of the most challenging trails that Niagara Falls
   State Park has to offer, the Whirlpool Rapids Adventure Hike is recommended for
   experienced hikers, who are at least <u>8</u> years of age.
   The trail begins at Whirlpool State Park,
   and is a three-hour hike round trip, where you can expect some boulder hopping..
</div>
<hr size="1" width="100%" color="black"

</body>

<head>
<style>
img{
  border: 2px solid black;
}

.a{
    background-color:;
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1px;
    height: 316px;
}
.text{
  border: 4px solid skyblue;
      height: 85.5%;
      background-color: #122080;
      color: white;
      text-align: center;
      font-size: 26px;
}

.i{
  text-indent: 680px
}

.row {
  display: flex;
  justify-content: center;
}

a {
  padding: 0 1rem;
}

a + a {
  border-left: 2px solid #888;
}


.center{
  text-align: center;
}


</style>
</head>

<footer>
    <div class="row links">
    <a href="https://l000000000000000.github.io/Home.html">Home</a>
    <a href="https://l000000000000000.github.io/HikingTrails.html">Hiking Trails</a>
    <a href="https://l000000000000000.github.io/Maidofthemist.html">Maid of the mist</a>
    <a href="https://l000000000000000.github.io/ContactUs.html">Contact Us</a>
    </div>

  <p class="row">2021 @ |Project 1| by LP</p>
</footer>


</html>
