<!DOCTYPE html>
<html>
<title>First Page Niagra Falls</title>

<head>
  <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="project1.css">
</head>

<body>

  <div class="CornerPictures">
      <div class="Logo1">
        <img src="https://i.imgur.com/cNnAUfo.png" alt="Niagra Falls Logo">
      </div>

      <div class="Logo2">
        <img src="https://i.imgur.com/VkMemDC.png" alt="Niagra Falls Logo">
      </div>
    </div><br><br><br><br>


<hr size="1" width="100%" color="black">
    <h1 class="center"> Niagra Falls </h1>

<div><b>Niagra Falls</b> is a group of three waterfalls at the southern end of Niagara Gorge, spanning the border between the province of Ontario in Canada and the state of New York in the United States.
<br><br><br>

  <div class="background">
  <h3>Things to do in Niagra Falls</h3>

  <div class="child">
  <figure>
    <a href="githublinktohikingtrail"><img src="https://i.imgur.com/qdnbQUd.jpeg" width="400"> </a>
    <figcaption>Hiking Trails</figcaption>
  </figure>
    <p>Start at the Niagara Gorge Trailhead Center at Niagara Falls State Park, the gateway to multiple hiking trails. <br>
      If you have a wide age range in your party,head for the Great Gorge Scenic Overlook Hike, <br>
        which offers beautiful vistas without arduous climbing.
      This is an easy, one-hour round-trip hike with no age requirements. <br> the skies.</p>

    </div>

<div class="child">
    <p>Looking for a fun way to "explore the roar?"<br> The Maid of the Mist boat tour in Niagara Falls, NY,
has been described by generations of visitors as one of the highlights of their trip.
Enjoy yourself with the breathtaking views and the cleanest air around!</p>
    <figure>
      <a href="githublinktomaidofmist"><img src="https://i.imgur.com/cYEYdKW.jpeg" title="Hiking Photo" alt="Hiking Photo"></a>
        <figcaption>Maid of the mist</figcaption>
    </figure>
          </div>
        </div>
      </div>
    <br>

     <div class="row links">
    <a href="https://l000000000000000.github.io/Home.html">Home</a>
    <a href="https://l000000000000000.github.io/HikingTrails.html">Hiking Trails</a>
    <a href="https://l000000000000000.github.io/Maidofthemist.html">Maid of the mist</a>
    <a href="https://l000000000000000.github.io/ContactUs.html">Contact Us</a>
    </div>

    <p class="row">2021 @ |Project 1| by LP</p>


</body>


<footer>

  <style>

  .center{
    text-align: center;
  }

  .CornerPictures{
  height:100px;
  width:100%;
}
.Logo1{
  float: left;
  width:8%;
}
.Logo2{
  float: right;
  width:8%;
}

.background{
  border: 2px solid black;
  margin-left: 42px;
  background-color: skyblue;
  width:90%;
}


.background>h3{
  margin-left: 40px;
  color:blue;
  font-size: 15px;

}
.background>.child{
  width: 95%;
  height:40%;
  margin: 20px;
  display: flex;
}

.child>p {
  font-size: 20px;
  width:4550px;
  color: darkblue;
}

figure>a>img{
  width:60%;
  height:100%;
  margin-left: 120px;
  border: 3px
  double green;
}
.row {
  display: flex;
  justify-content: center;
}

a {
  padding: 0 1rem;
}

a + a {
  border-left: 2px solid #888;
}

figcaption{
  color:darkblue;
  text-align: center;
  font-weight: bold;
}

  </style>



</footer>

</html>
