<!DOCTYPE html>
<html>
<title>Maid of the mist</title>

<body>

<h1 class="center"> Maid of the mist</h1>
  <hr size="1" width="100%" color="black"
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="https://i.imgur.com/TKVlJb2.png" width="400" style="vertical-align: middle">
                </td>
                <td>
                    <a style="font-family:Georgia;color:black;font-size:15px;" class="a">
                      <p class="text">
                      <i>Looking for a fun way to "explore the roar?"</i> The Maid of the Mist boat tour in
                      Niagara Falls, NY,<br>
                      has been described by generations of visitors as one of the highlights of
                      their trip.<br>
                    Enjoy yourself with the breathtaking views and the cleanest air around!</p>
                    </a>
                </td>
                <td>
                    <img src="https://i.imgur.com/XhSKoEB.png" width="400" style="vertical-align: middle">
                </td>
            <tr>
        </table>
    </div>

<hr size="1" width="100%" color="black"

<div> <i>A favorite Niagara Falls State Park</i> attraction for more than 150 years,
  the Maid of the Mist journey begins at the Observation Tower, where
  guests are given a souvenir rain poncho to wear and board the double-deck
  Maid of the Mist tour boat. From there, the boat ferries past the base of the
  American Falls, and onto the basin of Horseshoe Falls--the dramatic passage
  leading you through the roiling waterfall whitewater and massive rock formations.
  The Maid of the Mist returns guests to shore with newfound appreciation of the
   power and grandeur of Niagara Falls.
</div><br><br><br>

<div> <i>Niagara Falls State Park is more than just water!</i>
   There is so much history, lore, ecology and more here that we occasionally offer hikes or walks
   and talks that focus on some of the items that make us even more special! Great events are held at
   the park, and also nearby.
   Please call (716) 284-5154 for more information and registration for these events.
</div>
<hr size="1" width="100%" color="black"

</body>

<head>
<style>
table {
    width: 1200px; /* You can set this as you wish */
}

img{
    border: 2px solid black;
}

.a{
    background-color:;
    width: 420px;
    height: 266px;
    align-items: center;
    display: flex;
    padding: 10px;
}
.i{
  text-indent: 180px
}

.row {
  display: flex;
  justify-content: center;
}

a {
  padding: 0 1rem;
}

a + a {
  border-left: 2px solid #888;
}

.center{
  text-align: center;
}

.text{
  border: 4px solid lightblue;
      height: 100.5%;
      background-color: #122080;
      color: white;
      text-align: center;
      font-size: 26px;
}
</style>
</head>

<footer>
  <div class="row links">
<a href="#">Home</a>
<a href="#">Hiking Trails</a>
<a href="#">Maid of the mist</a>
<a href="#">Contact Us</a>
</div>

  <p class="center">2021 @ |Project 1| by LP</p>
</footer>
</html>
