<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>proj4</title>
</head>
<body>
<div id="weather">
<div id="description"></div>
<h1 id="temp"></h1>
<div id="area"></div>

</div>
Enter a zip code :&nbsp;<br><br>
<input type="text" id="zipNum" name="zipCode" value="20001" /><br /><br /> 
<button onclick="Getweather(zipNum.value)" type="button" id="submit" class="submit">Submit</button>


<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">





<div id="background-wrap">
    <div class="p1">
        <div class="cloud"></div>
    </div>

    <div class="p2">
        <div class="cloud"></div>
    </div>

    <div class="p3">
        <div class="cloud"></div>
    </div>

    <div class="p4">
        <div class="cloud"></div>
    </div>

    <div class="p5">
        <div class="cloud"></div>
    </div>
</div>

<div class="container" id="b1">
  <div class="cloudz front">
    <span class="left-front"></span>
    <span class="right-front"></span>
  </div>
  <span class="sun sunshine"></span>
  <span class="sun"></span>
  <div class="cloudz back">
    <span class="left-back"></span>
    <span class="right-back"></span>
  </div>

</div>

<body class="back-row-toggle splat-toggle">
  <div class="rain front-row"></div>
  <div class="rain back-row"></div>
  </div>
</body>

</body>
<style>
body {
    font-family: 'Audiowide', cursive;
    font-weight: 700;
    font-size: 1.4em;
    color: white;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    text-shadow: 1px 1px blue;
    display: flex;
    
    flex-direction: column;
    align-items: center;

    justify-content: center;
    background: linear-gradient(to bottom, #1e528e 0%,#728a7c 50%,#e9ce5d 100%);
}
#area {
    padding-bottom: 10vh;
}
#zipNum {
  border-radius: 10px;
  height: 30px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 20%;
  z-index: 50;
}
.submit {
  background-color: gree;
  border-radius: 5px;
  border: 0;
  box-sizing: border-box;
  color:white;
  cursor: pointer;
  font-size: 18px;
  height: 43px;
  text-align: center;
  width: 10%;
  z-index: 50;
}


h1 {
    margin: 0 auto;
    font-size: 2.7em;
    text-align: center;
    color: white;
    font-size: 7em;
}
body.sunny {
    background:linear-gradient( to top right, rgba(255,87,34,1) 0%,
	rgba(251,140,0 ,1) 100%);
	box-shadow: 1px 1px 30px rgba(255,111,0 ,1);
}
body.cloudy {
  background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}
body.hazy {
    background-image: linear-gradient(to right top, rgba(108,108,121,1), rgba(106,106,115,1) , rgba(91,107,110,1));

}





#background-wrap {
    bottom: 0;
	left: 0;
	padding-top: 50px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}


@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}


.p1 {
	-webkit-animation: animateCloud 35s linear infinite;
	-moz-animation: animateCloud 35s linear infinite;
	animation: animateCloud 35s linear infinite;
	
	-webkit-transform: scale(0.65);
	-moz-transform: scale(0.65);
	transform: scale(0.65);
}

.p2 {
	-webkit-animation: animateCloud 20s linear infinite;
	-moz-animation: animateCloud 20s linear infinite;
	animation: animateCloud 20s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.p3 {
	-webkit-animation: animateCloud 30s linear infinite;
	-moz-animation: animateCloud 30s linear infinite;
	animation: animateCloud 30s linear infinite;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.p4 {
	-webkit-animation: animateCloud 18s linear infinite;
	-moz-animation: animateCloud 18s linear infinite;
	animation: animateCloud 18s linear infinite;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.p5 {
	-webkit-animation: animateCloud 25s linear infinite;
	-moz-animation: animateCloud 25s linear infinite;
	animation: animateCloud 25s linear infinite;
	
	-webkit-transform: scale(0.55);
	-moz-transform: scale(0.55);
	transform: scale(0.55);
}



.cloud {
	background: #fff;
	background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
	background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	
	-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

	height: 120px;
	position: relative;
	width: 350px;
}

.cloud:after, .cloud:before {
    background: #fff;
	content: '';
	position: absolute;
	z-indeX: -1;
}

.cloud:after {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;

	height: 100px;
	left: 50px;
	top: -50px;
	width: 100px;
}

.cloud:before {
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;

	width: 180px;
	height: 180px;
	right: 50px;
	top: -90px;
}



/*sunny*/






.container {
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  position: absolute;
  order: 1;
  padding-left: 70vw;
  padding-bottom: 65vh;
}
.cloudz {
  width: 250px;
}
.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: cloudds 8s infinite;
  animation-timing-function: ease-in-out;
}
.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: cloudds 12s infinite;
  animation-timing-function: ease-in-out;
}
.right-front {
  width: 45px;
  height: 45px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}
.left-front {
  width: 65px;
  height: 65px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}
.right-back {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -20px;
  z-index: 5;
}
.left-back {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}
.sun {
  width: 120px;
  height: 120px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}
.sunshine {
  animation: sunshines 2s infinite;
}
@keyframes sunshines {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes cloudds {
  0% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(15px);
  }
}

























html {
  height: 100%;
}

body.rainy {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #202020, #111119);
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}



body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}


</style>
<script>
function Sortdata( a ) {
  var getCelcius = Math.round(parseFloat(a.main.temp)-273.15);
  var getFahrenheit = Math.round(((parseFloat(a.main.temp)-273.15)*1.8)+32); 
  var description = a.weather[0].description;
  
  document.getElementById('description').innerHTML = description;
  document.getElementById('temp').innerHTML = getFahrenheit + '&deg;';
  document.getElementById('area').innerHTML = a.name;
  
  if( description.indexOf('rain') > 0 ) {    
  	document.body.className = 'rainy';
	makeItRain();
  } else if( description.indexOf('cloud') > 0 ) {
    document.body.className = 'cloudy';
    var x = document.getElementById("background-wrap");
	x.style.display = "block";
  } else if( description.indexOf('sunny') > 0 ) {

	document.body.style.background = '#3498DB';
	var y = document.getElementById("b1");	y.style.display = "flex";
    document.body.className = 'sunny';
  } else if( description.indexOf('haz') >= 0 ) {
    document.body.className = 'hazy';
  }
}
function Getweather( zipcode ) {
  var key = '1f5b68b38b3dc597685e7d2cec2adbf9';
  fetch('https://api.openweathermap.org/data/2.5/weather?zip=' + zipcode+ '&appid=' + key)
  .then(function(resp) { console.log(resp.status);
    if (resp.status != 200){
      document.getElementById('description').innerHTML = "";
      document.getElementById('temp').innerHTML = '';
      document.getElementById('area').innerHTML = 'Please enter a valid zip code!';
    }
  return resp.json();}) 
  .then(function(data) {
    console.log(data);
    Sortdata(data); 
  })
  .catch(function() {
  });
}











var makeItRain = function() {
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backDrops = "";

  while (increment < 100) {
  
    var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
    var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));

    increment += randoFiver;
  
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backDrops);
}

$('.hazy').on('load', function() {

  $('body').toggleClass('splat-toggle');

  $('.splat-toggle.toggle').toggleClass('active');
  makeItRain();
});

$('.hazy').on('load', function() {
  $('body').toggleClass('back-row-toggle');
  $('.back-row-toggle.toggle').toggleClass('active');
  makeItRain();
});


















var x = document.getElementById("background-wrap");
x.style.display = "none";



var y = document.getElementById("b1");
y.style.display = "none";








</script>

</html>
