<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<div id="weather">
<div id="description"></div>
<h1 id="temp"></h1>
<div id="location"></div>

</div>
Enter your zip code :&nbsp;<br><br>
<input type="text" id="zipBox" name="zipCode" value="90001" /><br /><br /> 
<button onclick="Getweather(zipBox.value)" type="button" id="submit" class="submit">Submit</button>


<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

<style>
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    
    flex-direction: column;
    align-items: center;

    justify-content: center;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
#location {
    padding-bottom: 10vh;
}
#zipBox {
  border-radius: 10px;
  height: 30px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 20%;
}
.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 40px;
  text-align: center;
  width: 20%;
}


h1 {
    margin: 0 auto;
    font-size: 2.7em;
    text-align: center;
    color: #fff;
    font-size: 7em;
}
body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}
body.hazy {
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
</style>
<script>
function Sortdata( d ) {
  var celcius = Math.round(parseFloat(d.main.temp)-273.15);
  var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
  var description = d.weather[0].description;
  
  document.getElementById('description').innerHTML = description;
  document.getElementById('temp').innerHTML = celcius + '&deg;';
  document.getElementById('location').innerHTML = d.name;
  
  if( description.indexOf('rain') > 0 ) {
    document.body.style.background = 'gray';
  } else if( description.indexOf('cloud') > 0 ) {
    document.body.className = 'cloudy';
  } else if( description.indexOf('sunny') > 0 ) {
    document.body.className = 'sunny';
  } else if( description.indexOf('haz') >= 0 ) {
    document.body.className = 'hazy';
  }
}
function Getweather( zipcode ) {
  var key = '1f5b68b38b3dc597685e7d2cec2adbf9';
  fetch('https://api.openweathermap.org/data/2.5/weather?zip=' + zipcode+ '&appid=' + key)
  .then(function(resp) { console.log(resp.status);
    if (resp.status != 200){
      document.getElementById('description').innerHTML = "";
      document.getElementById('temp').innerHTML = '';
      document.getElementById('location').innerHTML = 'input a correct zipcode';
    }
  return resp.json();}) // Convert data to json
  .then(function(data) {
    console.log(data);
    Sortdata(data); // Call drawWeather
  })
  .catch(function() {
    // catch any errors
  });
}
</script>
</body>
</html>